# Project

./: READMD.md  README.md  pom.xml
src/main/java/com/ruoyu/mapper/: InventoryMapper.java  InventoryMapper.xml  UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/java/com/ruoyu/pojo/: Inventory.java  User.java
src/main/java/com/ruoyu/service/: InventoryService.java  InventoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ruoyu/ui/login/: CheckUser.java  Login.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
